# OnlineStore

./: .gitignore  AuthApi_resources.md  CatalogApi_resources.md  OnlineStore.sln  OrderApi_resources.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile
Catalog.WebApi/Properties/: launchSettings.json
OnlineStore.ApiGateway/Ocelot.WebApi/: Dockerfile  Ocelot.WebApi.csproj  Program.cs  appsettings.json  ocelot.json
OnlineStore.ApiGateway/Ocelot.WebApi/Properties/: launchSettings.json
OnlineStore.AuthorizationService/Auth.BuisnessLayer/: Auth.BuisnessLayer.csproj
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Abstractions/Interfaces/: IAccountService.cs  IRoleService.cs  ITokenService.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Abstractions/Сlasses/: AuthApplicationException.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Common/Mappings/: GetUserResponseDtoMap.cs  LoginUserResponseDtoMap.cs  RegisterUserResponseDtoMap.cs  RoleEntityMap.cs  RoleResponseDtoMap.cs  UserEntityMap.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/DTOs/RequestDTOs/: GetUserRequestDto.cs  (+5 more)
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Exceptions/: RoleAlreadyExistsException.cs  RoleCreationException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserCreationException.cs  UserDeleteException.cs  UserLoginException.cs  UserNotFoundException.cs  UserUpdateException.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Extensions/: ApplicationExtensions.cs  ValidatorsAssemdlyReference.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Options/: JwtSettings.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Services/: AccountService.cs  RoleService.cs  TokenService.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Validation/: RequestDataValidationAttribute.cs
OnlineStore.AuthorizationService/Auth.BuisnessLayer/Validatiors/: LoginUserRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs  RoleRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
OnlineStore.AuthorizationService/Auth.WebApi/: Auth.WebApi.csproj  Dockerfile  Program.cs  RequestDataValidationAttribute.cs  appsettings.json  tempkey.jwk
OnlineStore.AuthorizationService/Auth.WebApi/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
OnlineStore.AuthorizationService/Auth.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
OnlineStore.AuthorizationService/Auth.WebApi/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineStore.AuthorizationService/Auth.WebApi/Properties/: launchSettings.json
OnlineStore.AuthorizationService/Auth.WebApi/Views/: _ViewImports.cshtml
OnlineStore.Identity/: Dockerfile  OnlineStore.Identity.csproj
OnlineStore.Identity/Controllers/: AuthController.cs
OnlineStore.Identity/Data/: AppUserСonfiguration.cs  AuthDbContext.cs  DbInitializer.cs
OnlineStore.Identity/Models/: AppUser.cs  LoginViewModel.cs
OnlineStore.Identity/Properties/: launchSettings.json
OnlineStore.Identity/Сonfiguration/: Сonfiguration.cs
OnlineStore.OrderService/Order.Application/: Order.Application.csproj
OnlineStore.OrderService/Order.Application/Extensions/: ApplicationExtensions.cs  ValidatorsAssemdlyReference.cs
OnlineStore.OrderService/Order.Application/Options/: RabbitMQSettings.cs
OnlineStore.OrderService/Order.Application/Services/: MessageBrokerSecvice.cs  OrderDetailsService.cs  OrderProductsService.cs  OrderService.cs
OnlineStore.OrderService/Order.Application/Validation/: RequestDataValidationAttribute.cs
OnlineStore.OrderService/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Program.cs  appsettings.json
OnlineStore.OrderService/Order.WebApi/Controllers/: HomeController.cs  OrdersController.cs
OnlineStore.OrderService/Order.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
OnlineStore.OrderService/Order.WebApi/Models/: ErrorViewModel.cs
OnlineStore.OrderService/Order.WebApi/Properties/: launchSettings.json
OnlineStore.ShoppingCartService/ShoppingCart.WebApi/: Dockerfile  Program.cs  ShoppingCart.WebApi.csproj
OnlineStore.ShoppingCartService/ShoppingCart.WebApi/Controllers/: HomeController.cs
OnlineStore.ShoppingCartService/ShoppingCart.WebApi/Models/: ErrorViewModel.cs
OnlineStore.ShoppingCartService/ShoppingCart.WebApi/Properties/: launchSettings.json
OnlineStore.ShoppingCartService/ShoppingCart.WebApi/Views/: _ViewImports.cshtml
OnlineStore.СatalogService/Catalog.Application/: Catalog.Application.csproj
OnlineStore.СatalogService/Catalog.Application/Exceptions/: ManufacturerAlreadyExistsException.cs  ManufacturerCreationException.cs  ManufacturerNotFoundException.cs  ManufacturerUpdateException.cs
OnlineStore.СatalogService/Catalog.Application/Extensions/: ApplicationExtensions.cs  ValidatorsAssemdlyReference.cs
OnlineStore.СatalogService/Catalog.Application/Mappings/: CategoryEntityMap.cs  CreateManufacturerResponseDtoMap.cs  ManufacturerEntityMap.cs  ProtuctEntityMap.cs
OnlineStore.СatalogService/Catalog.Application/Validation/: OperationValidator.cs  RequestDataValidationAttribute.cs  ValidationBehavior.cs
OnlineStore.СatalogService/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
OnlineStore.СatalogService/Catalog.WebApi/Controllers/: CategoriesController.cs  HomeController.cs  ManufacturersController.cs  ProductsController.cs
OnlineStore.СatalogService/Catalog.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
OnlineStore.СatalogService/Catalog.WebApi/Models/: ErrorViewModel.cs
OnlineStore.СatalogService/Catalog.WebApi/Properties/: launchSettings.json
OnlineStore.СatalogService/Catalog.WebApi/Views/: _ViewImports.cshtml
Order.WebApi/: Dockerfile  Order.WebApi.csproj
Order.WebApi/Properties/: launchSettings.json
ShoppingCart.WebApi/: Dockerfile  ShoppingCart.WebApi.csproj
ShoppingCart.WebApi/Properties/: launchSettings.json
(+296 files in other folders)
